FlowersAndCandyCustomer/SellerViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="FlowersAndCandyCustomer.SellerViews.HomePage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent">

                <Grid Padding="0,0,0,10"
                       RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" 
                        
                        Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                  
                        
                   
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                       
                        
                        
                        <!--<ListView    IsPullToRefreshEnabled="true"   Refreshing="ProductListView_Refreshing"  ItemSelected="ProductListView_ItemSelected"    SeparatorVisibility="None"   x:Name="productListView" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">

                            <ListView.Behaviors>
                                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                            </ListView.Behaviors>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Padding="0,5,0,5">
                                       
                                            <Frame   HasShadow="false" CornerRadius="3" Padding="0"   BackgroundColor="Transparent"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start" OutlineColor="Transparent">

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                          BackgroundColor="#F2F2F2">
                                                <StackLayout Padding="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            
                                                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding name}"
                  FontSize="18" VerticalOptions="Center"  />
                                                </StackLayout>
                                                <StackLayout  Padding="0,20,0,20" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                                                        <Frame HasShadow="false"   CornerRadius="1" BackgroundColor="Transparent" Padding="5" OutlineColor="Transparent">
                                                                <StackLayout Spacing="10" Orientation="Horizontal">
                                                                    <Frame Padding="2" BackgroundColor="Transparent" OutlineColor="Transparent" HasShadow="false" BindingContext="{Binding id}">
                                                                        <Image Source="editaddress.png" HeightRequest="35" WidthRequest="35">
                                                                        </Image>
                                                                        <Frame.GestureRecognizers>
                                                                            <TapGestureRecognizer
                     Tapped="edit_Tapped"  
                                                         
                    NumberOfTapsRequired="1" />
                                                                        </Frame.GestureRecognizers>
                                                                    </Frame>
                                                                    <Frame Padding="2" BackgroundColor="Transparent" OutlineColor="Transparent" HasShadow="false" BindingContext="{Binding id}">

                                                                        <Image Source="delete.png" HeightRequest="35" WidthRequest="35"></Image>
                                                                        <Frame.GestureRecognizers>
                                                                            <TapGestureRecognizer
                     Tapped="delete_Tapped"  
                                                         
                    NumberOfTapsRequired="1" />
                                                                        </Frame.GestureRecognizers>
                                                                    </Frame>
                                                                </StackLayout>



                                                            </Frame>
                                                        </StackLayout>
                                            </StackLayout>

                                        </Frame>

                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                    <Grid.Triggers>
                                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                            <Setter Property="HeightRequest" Value="0" />
                                        </Trigger>
                                    </Grid.Triggers>
                                    <ActivityIndicator HeightRequest="20" WidthRequest="20" IsRunning="True" IsVisible="True" Color="Black" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                                </Grid>
                            </ListView.Footer>

                        </ListView>-->


                        <ListView  x:Name="productListView" HasUnevenRows="true"
    GroupDisplayBinding="{Binding Title}" ItemSelected="ProductListView_ItemSelected" 
    SeparatorVisibility="None"
    IsGroupingEnabled="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>



                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                         Padding="5" BackgroundColor="Transparent">

                                            <Frame HasShadow="false" CornerRadius="0" Padding="0"   BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" OutlineColor="White">

                                                <Grid Padding="0" ColumnSpacing="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Frame Padding="0" HeightRequest="50"  Grid.Row="0" Grid.Column="0" WidthRequest="50" HasShadow="false" BackgroundColor="Transparent" OutlineColor="Transparent" CornerRadius="2">




                                                        <Grid RowSpacing="0">
                                                            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                                                                <ff:CachedImage   CacheType="None"
                                  
                                                Aspect="AspectFill"  LoadingPlaceholder="product_Placeholder.png" Source="{Binding ProductImage}">
                                                                </ff:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout IsVisible="{Binding isvisible}"  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                                <Frame Opacity="0.7" HeightRequest="100" WidthRequest="50"  HasShadow="false" CornerRadius="0" Padding="0"   BackgroundColor="Black" OutlineColor="Black">

                                                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate finished}"
                  FontSize="12" VerticalOptions="Center"></Label>



                                                                </Frame>
                                                            </StackLayout>
                                                        </Grid>

                                                    </Frame>


                                                    <StackLayout Padding="5" Grid.Row="0" Grid.Column="1" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding ProductName}" FontSize="Medium" HorizontalOptions="Start"/>

                                                        

                                                            <Label   LineBreakMode="TailTruncation" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="Black" Text="{Binding category_id}" FontSize="Small" HorizontalOptions="Start"/>

                                                         

                                                        <StackLayout Orientation="Horizontal" Spacing="10">

                                                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="Black" Text="{Binding ProductPrice}" FontSize="Small" HorizontalOptions="Start"/>
                                                            <Label Margin="-2,0,0,0" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="Black" Text="SAR" FontSize="Small" HorizontalOptions="Start"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Grid>

                                            </Frame>
                                        </StackLayout>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>


                                        <StackLayout VerticalOptions="CenterAndExpand"  BackgroundColor="White" x:Name="Items">








                                            <StackLayout Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand">

                                                <Frame HasShadow="False" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5"  CornerRadius="0" BackgroundColor="#D9D9D9" OutlineColor="#D9D9D9">
                                                    <StackLayout VerticalOptions="CenterAndExpand"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="#FE1F78" Text="{Binding Name}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" FontSize="18" />






                                                        <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                            <Frame Padding="2" BackgroundColor="Transparent" OutlineColor="Transparent" HasShadow="false" BindingContext="{Binding Id}">
                                                                <Image Source="editaddress.png" HeightRequest="30" WidthRequest="30">
                                                                </Image>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer
                     Tapped="edit_Tapped"  
                                                         
                    NumberOfTapsRequired="1" />
                                                                </Frame.GestureRecognizers>
                                                            </Frame>
                                                            <Frame Padding="2" BackgroundColor="Transparent" OutlineColor="Transparent" HasShadow="false" BindingContext="{Binding Id}">

                                                                <Image Source="delete.png" HeightRequest="30" WidthRequest="30"></Image>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer
                     Tapped="delete_Tapped"  
                                                         
                    NumberOfTapsRequired="1" />
                                                                </Frame.GestureRecognizers>
                                                            </Frame>
                                                        </StackLayout>






                                                    </StackLayout>


                                                </Frame>







                                            </StackLayout>






                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                        </ListView>



                    </StackLayout>
                



                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End" Orientation="Horizontal" >
                        <StackLayout x:Name="LayoutClose" HorizontalOptions="FillAndExpand"  >

                        </StackLayout>
                        <Image   HeightRequest="50" WidthRequest="50" Source="plus_add.png"
                        VerticalOptions="End" HorizontalOptions="End" Margin="15"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="addProduct_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>


                </Grid>








            </StackLayout>


        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>