FlowersAndCandyCustomer/SellerViews/SellerOrderInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="FlowersAndCandyCustomer.SellerViews.SellerOrderInfo">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="ico_back.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="back_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate orderDetails}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

            <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="20" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label IsVisible="False" x:Name="emptyCartLbl" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="#FE1F78" Text="{strings:Translate emptyCart}"
                  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <ListView  x:Name="GroupedView" HasUnevenRows="true"
    GroupDisplayBinding="{Binding Title}" ItemSelected="GroupedView_ItemSelected" 
    SeparatorVisibility="None"
    IsGroupingEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="0,0,0,10">
                                    <Grid BackgroundColor="White" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Name}"   FontSize="12" HorizontalOptions="StartAndExpand"/>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="x" FontSize="12" />
                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding AddonQty}" FontSize="12" />
                                        </StackLayout>
                                        <StackLayout Spacing="2" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="Riyal" FontSize="12" />
                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding AddonPrice}" FontSize="12" />
                                        </StackLayout>

                                    </Grid>
                                   
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                      
                                        <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Gray" Text="{Binding Note}" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">


                                <StackLayout BackgroundColor="White" x:Name="Items" Padding="0">




                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>



                                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start" >

                                            <Frame HasShadow="False" Padding="0"  CornerRadius="2" BackgroundColor="Transparent" OutlineColor="Transparent">
                                                <ff:CachedImage  CacheType="None" HeightRequest="200" HorizontalOptions="FillAndExpand" Aspect="Fill"   LoadingPlaceholder="product_Placeholder.png" Source="{Binding ProductImage}">
 
                                                </ff:CachedImage>
                                            </Frame>

                                             








                                        </StackLayout>

                                         


                                    </Grid>


                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>





            </StackLayout>


            <StackLayout x:Name="totalLyt" Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">


                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{strings:Translate total}" FontSize="14" HorizontalOptions="StartAndExpand"/>

                <Label x:Name="totalPrice" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="Riyal" FontSize="14" HorizontalOptions="EndAndExpand"/>

            </StackLayout>






          <StackLayout BackgroundColor="#edeff2"  Padding="0,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

               <Label Margin="10,0,0,0" VerticalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold"
                   TextColor="#FE1F78" Text="{strings:Translate customer}" 
                  FontSize="18"/>

               <BoxView  
               HorizontalOptions="Fill"
               HeightRequest="0.5" 
               Color="Silver"/>
              <StackLayout Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="Fill">
                <ff:CachedImage   CacheType="None"   x:Name="customerImage" LoadingPlaceholder="user_placeholder2.png"  Source="user_placeholder2.png" 
                                                      VerticalOptions="CenterAndExpand" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"
                                                 Aspect="AspectFill" >
                    <ff:CachedImage.Transformations>
                        <ffTransformations:CircleTransformation BorderSize="5" BorderHexColor="#FE1F78" />
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>

                <Label VerticalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" x:Name="customerName"
                  FontSize="16"/>

                <Image Margin="0,-4,2,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="call_icon.png" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Call_Tapped">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
            </StackLayout>
              
                  </StackLayout>









            <StackLayout x:Name="statusBtns" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                         Margin="0" Padding="0,0,0,1" Orientation="Horizontal" Spacing="0">

                <Button FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" HorizontalOptions="FillAndExpand"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="statusLbl" BackgroundColor="#FE1F78"
                   TextColor="White" Text="{strings:Translate orderStatus}"  
                                FontSize="Medium" BorderRadius="0"/>

                <Button   FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#B8074E"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="completeLbl" Clicked="CompleteLbl_Clicked"  HorizontalOptions="FillAndExpand"
                   TextColor="White" Text="{strings:Translate complete}" FontSize="Medium"   BorderRadius="0"/>


                <Button   FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#B8074E"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="deliverLbl" Clicked="deliverLbl_Clicked"  HorizontalOptions="FillAndExpand"
                   TextColor="White" Text="{strings:Translate delivered}" FontSize="Medium"   BorderRadius="0"/>


            </StackLayout>
            
            <StackLayout IsVisible="False" x:Name="acptBtns" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                         Margin="0" Padding="0,0,0,1" Orientation="Horizontal" Spacing="0">

                <Button Clicked="AcceptLbl_Clicked" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" HorizontalOptions="FillAndExpand"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="acceptLbl" BackgroundColor="#FE1F78"
                   TextColor="White" Text="{strings:Translate accept}"  
                                FontSize="Medium" BorderRadius="0"/>

                <Button Clicked="RejectLbl_Clicked" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#B8074E"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="rejectLbl"  HorizontalOptions="FillAndExpand"
                   TextColor="White" Text="{strings:Translate reject}" FontSize="Medium"   BorderRadius="0"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>