FlowersAndCandyCustomer/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FlowersAndCandyCustomer.Views.CartPage" BackgroundColor="White">

        <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="ico_back.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                   <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                </Image>
            
           <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate cartPage}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            
                  <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
  <ContentPage.Content>
   <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
    <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label IsVisible="False" x:Name="emptyCartLbl" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="#FE1F78" Text="{strings:Translate emptyCart}"
                  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <ListView  x:Name="GroupedView" HasUnevenRows="true"
    GroupDisplayBinding="{Binding Title}" ItemSelected="GroupedView_ItemSelected" 
     SeparatorVisibility="None"
    IsGroupingEnabled="true">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

          <StackLayout Padding="5,0,5,0">
            <Grid BackgroundColor="White" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                             <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Name}"   FontSize="12" HorizontalOptions="StartAndExpand"/>

                   <StackLayout Grid.Row="0" Grid.Column="1" Spacing="2" Orientation=" Horizontal" HorizontalOptions="CenterAndExpand">
                   <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="x" FontSize="12" />
                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding AddonQty}" FontSize="12" />
                   </StackLayout>
                                        <StackLayout Spacing="2" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                    <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="Riyal " FontSize="12" />
                                            <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding AddonPrice}" FontSize="12" />
                   </StackLayout>
                            
                        </Grid>

                        </StackLayout>
                        
           </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="270">


            <StackLayout BackgroundColor="White"  x:Name="Items" Padding="8,0,8,8">

            
    
                          
                           <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start">

                              <Frame HasShadow="False"  Padding="0"  CornerRadius="2" BackgroundColor="Transparent" OutlineColor="Transparent">
                                                        <ff:CachedImage CacheType="None" HeightRequest="200" HorizontalOptions="FillAndExpand" Aspect="Fill"   LoadingPlaceholder="product_Placeholder.png" Source="{Binding ProductImage}">
                              
                                         
                                                    </ff:CachedImage>
                            </Frame>

                     <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            

                               <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                             <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="16" HorizontalOptions="StartAndExpand"/>

                   <StackLayout Grid.Row="0" Grid.Column="1" Spacing="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                   <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="x" FontSize="14" />

                                                        <Label   FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Qty}" FontSize="14" />
                   </StackLayout>

                                                    
                   <StackLayout Spacing="2" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="Riyal " FontSize="14" />
                                                    <Label  FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Price}" FontSize="14" />
                                                        </StackLayout>

                            
                        </Grid>

                                            </StackLayout>

                                     



                
                
                
                                </StackLayout>

                         <StackLayout  HorizontalOptions="End" VerticalOptions="Start" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                            <Frame HasShadow="false" BindingContext="{Binding SqlId}" CornerRadius="1" BackgroundColor="Silver" Padding="5" OutlineColor="Silver">
                                                  
                                 
                                                <Image Source="delete.png" HeightRequest="25" WidthRequest="25"></Image>

                                                
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer
                     Tapped="delete_Tapped"  
                                                         
                    NumberOfTapsRequired="1" />
                                                </Frame.GestureRecognizers>


                                            </Frame>
                </StackLayout>


                </Grid>

                         
                        </StackLayout>

                        
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
    </ListView>



           
            
    </StackLayout>


     <StackLayout x:Name="totalLyt" Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                              

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{strings:Translate total}" FontSize="14" HorizontalOptions="StartAndExpand"/>

                                    <Label x:Name="totalPrice" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="Riyal " FontSize="14" HorizontalOptions="EndAndExpand"/>
                
                                    </StackLayout>

            <StackLayout  Padding="1,0,1,0" Spacing="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">


                <!--<Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{strings:Translate address}" FontSize="14" HorizontalOptions="StartAndExpand"/>

                <Label x:Name="defaultAdd" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Gray"   FontSize="12" HorizontalOptions="StartAndExpand"/>-->
                <Picker IsVisible="False" x:Name="adsDelivery"  SelectedIndexChanged="AddressPicker_SelectedIndexChanged" Title="{strings:Translate selectDeliveryAddress}" ItemDisplayBinding="{Binding full_address}" HorizontalOptions="FillAndExpand" FontSize="16">

                </Picker>

                <StackLayout Padding="2,0,2,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image      Source="ico_location.png" HeightRequest="25" WidthRequest="25"></Image>
                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="addressLbl"
                   TextColor="Black"  FontSize="10" HorizontalOptions="Start"/>
                </StackLayout>

            </StackLayout>



            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                         Margin="0" Padding="0,0,0,1" Orientation="Horizontal" Spacing="0">
                        
                        <Button FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" HorizontalOptions="FillAndExpand"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="firstLbl" BackgroundColor="#FE1F78"
                   TextColor="White" Text="{strings:Translate add_delivery_address}" Clicked="addAddredd_Clicked"
                                FontSize="Medium" BorderRadius="0"/>

                <Button FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#B8074E"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="secondLbl"  HorizontalOptions="FillAndExpand"
                   TextColor="White" Text="{strings:Translate next}" FontSize="Medium" Clicked="Next_Clicked" BorderRadius="0"/>
                    </StackLayout>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>