FlowersAndCandyCustomer/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FlowersAndCandyCustomer.Views.ChangePasswordPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="ico_back.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                   <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackImgTapped}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                </Image>
            
           <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate change_password}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            
                  <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
             
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="-6" VerticalOptions="StartAndExpand" Padding="30,10,30,10" BackgroundColor="Transparent">

        <Image Source="lock.png" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" Margin="0,10,0,20"/>
            
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="currentPasswordLbl"
                   TextColor="Gray" Margin="5,60,0,0" Text="{strings:Translate current_password}" FontSize="Medium" HorizontalOptions="Start"/>

            <Entry Text="{Binding CurrentPassword}" x:Name="currentPasswordTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   Placeholder="{strings:Translate enter_current_password}" IsPassword="true"
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>


            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="newPasswordLbl"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" TextColor="Gray" Margin="5,20,0,0"
                   Text="{strings:Translate new_password}" FontSize="Medium" HorizontalOptions="Start"/>

            <Entry Text="{Binding NewPassword}" x:Name="newPasswordTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   IsPassword="true" Placeholder="{strings:Translate enter_new_password}" 
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>

                   <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="confirmNewPasswordLbl"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" TextColor="Gray" 
                          Margin="5,20,0,0" Text="{strings:Translate confirm_password}" FontSize="Medium" HorizontalOptions="Start"/>

            <Entry Text="{Binding ConfirmNewPassword}" x:Name="confirmNewPasswordTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   IsPassword="true" Placeholder="{strings:Translate enter_confirm_password}"
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>


                    <Button x:Name="changePasswordBtn" Command="{Binding changePasswordCommand}" Margin="0,50,0,0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold" Text="{strings:Translate change_password}" 
                         TextColor="White" BackgroundColor="#FE1F78" HorizontalOptions="CenterAndExpand"
                      WidthRequest="210" BorderRadius="30" FontSize="Medium" VerticalOptions="StartAndExpand"/>

            
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
