FlowersAndCandyCustomer/Views/DeliveryAddressPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
    xmlns:local="clr-namespace:FlowersAndCandyCustomer.CustomControls"
             x:Class="FlowersAndCandyCustomer.Views.DeliveryAddressPopUp">


    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"  Padding="15">
        <Frame   HasShadow="false" CornerRadius="2" Padding="0"  OutlineColor="#D9D9D9"  BackgroundColor="White">
            <StackLayout>


                <StackLayout x:Name="MapLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                    <local:CustomMap x:Name="customMap" IsShowingUser="true" MapType="Street"></local:CustomMap>









                    <StackLayout Padding="2,0,2,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image      Source="ico_location.png" HeightRequest="25" WidthRequest="25"></Image>
                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="addressLbl"
                   TextColor="Black"  FontSize="12" HorizontalOptions="Start"/>
                    </StackLayout>


                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand" 
                                         Orientation="Horizontal" Spacing="0">

                        <Button  Clicked="Btn_Clicked" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"   BackgroundColor="#FE1F78"
                   TextColor="White" Text="{strings:Translate cancel}" HorizontalOptions="FillAndExpand" FontSize="Medium" BorderRadius="0"/>

                        <Button Clicked="done_Clicked" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#B8074E"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"  
                   TextColor="White" HorizontalOptions="FillAndExpand" Text="{strings:Translate done}"   FontSize="Medium" BorderRadius="0"/>
                    </StackLayout>



                </StackLayout>




            </StackLayout>
        </Frame>

    </StackLayout>

</pages:PopupPage>