FlowersAndCandyCustomer/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             xmlns:custom="clr-namespace:FlowersAndCandyCustomer.CustomControls"
             x:Class="FlowersAndCandyCustomer.Views.ForgotPasswordPage">
    
    <ContentPage.Content>

     <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">

        <Image Source="close.png" WidthRequest="25" HeightRequest="25" Margin="20,20,0,0" HorizontalOptions="Start"
               VerticalOptions="Center">
               <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding loginCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    </Image>
                    
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="-6" VerticalOptions="StartAndExpand" Padding="30,15,30,20"
                     BackgroundColor="Transparent">

          <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
           HorizontalOptions="Start" Margin="0,15,0,0" HorizontalTextAlignment="Start" VerticalOptions="Start"

           FontAttributes="Bold" FontSize="30" Text="{strings:Translate forgot_your_password}" TextColor="#444444"/>


          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                         Spacing="15" Padding="0,20,0,0">

                       <Image Source="lock.png" VerticalOptions="Center"
                              HeightRequest="70" WidthRequest="70" HorizontalOptions="Start">
                        </Image>
                        
          <custom:LineLabel LineSpacing="1.2" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"
           LineBreakMode="WordWrap"
           FontSize="Medium" Text="{strings:Translate forgot_password_text}" TextColor="Gray"/>
            </StackLayout>

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="emailLbl"
                   TextColor="Gray" Margin="5,40,0,0" Text="{strings:Translate phone_number}" FontSize="Medium" HorizontalOptions="Start"/>


                <StackLayout Orientation="Horizontal" Padding="0" Spacing="5">


                    <Picker  SelectedIndexChanged="PhoneCodePicker_SelectedIndexChanged" x:Name="phoneCodePicker" WidthRequest="60">
                    </Picker>
                    <Entry Text="{Binding Email}" x:Name="emailTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   Placeholder="{strings:Translate enter_phone_number}"
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>
                </StackLayout>
                <Button Command="{Binding forgotPasswordCommand}" Margin="0,60,0,0" x:Name="sendBtn" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" Text="{strings:Translate send}" 
                         TextColor="White" BackgroundColor="#FE1F78" HorizontalOptions="CenterAndExpand"
                      WidthRequest="210" BorderRadius="30" FontSize="Medium" VerticalOptions="StartAndExpand"/>

                
            </StackLayout>
          </StackLayout>

    </ContentPage.Content>
</ContentPage>
