FlowersAndCandyCustomer/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             x:Class="FlowersAndCandyCustomer.Views.LanguagePage">
    <ContentPage.Content>
        <StackLayout Spacing="25" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" Text="Choose Language"></Label>
            <Button  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Clicked="clickArb"  FontSize="22" BorderWidth="2" BorderColor="White" FontAttributes="Bold" x:Name="btnArb" WidthRequest="200"   TextColor="White" BackgroundColor="Green" Text="عربي" BorderRadius="5"></Button>
            <Button  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"  Clicked="clickEng" FontSize="22" BorderWidth="2" BorderColor="White" FontAttributes="Bold" x:Name="btnEng" WidthRequest="200"   TextColor="White" BackgroundColor="#FE1F78" Text="English" BorderRadius="5"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>