FlowersAndCandyCustomer/Views/OrderReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FlowersAndCandyCustomer.Views.OrderReviewPage">

             <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="25" WidthRequest="25" Source="home.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                   <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackImgTapped}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                </Image>
            
           <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate flowers_candy}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            
                  <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    
    <ContentPage.Content>
                <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#F2F2F2">






               

                   



            
        <Frame  HasShadow="false" CornerRadius="10" Padding="0" Margin="10" BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand">
                          
                           <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start" Spacing="10">

                              <Frame HasShadow="False" HeightRequest="200" Padding="0"  CornerRadius="2" BackgroundColor="Transparent" OutlineColor="Transparent">
                                <ff:CachedImage CacheType="None" DownsampleHeight="200"  HorizontalOptions="FillAndExpand"  Aspect="Fill"  LoadingPlaceholder="product_Placeholder.png" Source="product_Placeholder.png">
                                </ff:CachedImage>
                            </Frame>

                     <StackLayout Padding="15,0,15,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            

                               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                             <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Name}" FontSize="16" HorizontalOptions="StartAndExpand"/>


                         <Label Grid.Row="0" Grid.Column="1" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="x32" FontSize="14" HorizontalOptions="CenterAndExpand"/>

                                    <Label Grid.Row="0" Grid.Column="2" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Price}" FontSize="14" HorizontalOptions="EndAndExpand"/>

                            
                        </Grid>



                         <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                             <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Name}" FontSize="12" HorizontalOptions="StartAndExpand"/>


                         <Label Grid.Row="0" Grid.Column="1" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="x32" FontSize="12" HorizontalOptions="CenterAndExpand"/>

                                    <Label Grid.Row="0" Grid.Column="2" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Price}" FontSize="12" HorizontalOptions="EndAndExpand"/>

                            
                        </Grid>
                                    </StackLayout>

                                     


              <BoxView Margin="15,2,15,0" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                 <StackLayout Padding="15,2,15,15" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                              

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{strings:Translate total}" FontSize="14" HorizontalOptions="StartAndExpand"/>

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding TotalPrice}" FontSize="14" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                
                
                                </StackLayout>

                         <StackLayout  HorizontalOptions="End" VerticalOptions="Start" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                             <Frame HasShadow="false" CornerRadius="2" BackgroundColor="Silver" Padding="5" OutlineColor="Silver">
                    <Image Source="delete.png" HeightRequest="25" WidthRequest="25"></Image>
                    </Frame>
                </StackLayout>


                </Grid>

                            </Frame>



                        
            



            


                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                         Margin="0" Padding="0" Orientation="Horizontal" Spacing="0">
                        
                        <Button FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="firstLbl" BackgroundColor="#FE1F78"
                   TextColor="White" Text="{strings:Translate add_delivery_address}" Command="{Binding Add_Delivery_Address_Command}"
                                FontSize="Medium" BorderRadius="0"/>

                        <Button FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"  BackgroundColor="#DCDBDB"
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="secondLbl" IsEnabled="false"
                   TextColor="Gray" Text="{strings:Translate next}" FontSize="Medium" BorderRadius="0"/>
                    </StackLayout>

                    

                </StackLayout>
    </ContentPage.Content>
</ContentPage>
