FlowersAndCandyCustomer/Views/PhoneRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
                xmlns:custom="clr-namespace:FlowersAndCandyCustomer.CustomControls"
             x:Class="FlowersAndCandyCustomer.Views.PhoneRegisterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">

            <Image Source="close.png" WidthRequest="25" HeightRequest="25" Margin="20,20,0,0" HorizontalOptions="Start"
               VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="back_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="-6" VerticalOptions="StartAndExpand" Padding="30,15,30,20"
                     BackgroundColor="Transparent">

              


                <StackLayout Orientation="Vertical"   HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                          Padding="0,20,0,0">

                    <Image Source="phone_ic.png" 
                              HeightRequest="80" WidthRequest="100" HorizontalOptions="CenterAndExpand">
                    </Image>
                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
           HorizontalOptions="Start" Margin="0,15,0,0" HorizontalTextAlignment="Center" 

           FontAttributes="Bold" FontSize="18" Text="{strings:Translate registerphone}" TextColor="#444444"/>
                </StackLayout>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="emailLbl"
                   TextColor="Gray" Margin="5,20,0,0" Text="{strings:Translate phoneNumber}" FontSize="Medium" HorizontalOptions="Start"/>

                <StackLayout Orientation="Horizontal" Padding="5" Spacing="5">


                    <Picker  SelectedIndexChanged="PhoneCodePicker_SelectedIndexChanged" x:Name="phoneCodePicker" WidthRequest="60">
                    </Picker>

                    <!--<Image Source="ico_drop_arrow.png" HeightRequest="13"
                               WidthRequest="13" Margin="0,15,0,0" VerticalOptions="Center" HorizontalOptions="Center"></Image>-->

                    <Entry Text="{Binding PhoneNumber}" x:Name="phoneNumberTxt"  
                   FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start" 
                   Placeholder="{strings:Translate enter_phone_number}" Keyboard="Numeric"
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>
                </StackLayout>


                <Button Clicked="SendBtn_Clicked" Margin="0,60,0,0" x:Name="sendBtn" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" Text="{strings:Translate submit}" 
                         TextColor="White" BackgroundColor="#FE1F78" HorizontalOptions="CenterAndExpand"
                      WidthRequest="210" BorderRadius="30" FontSize="Medium" VerticalOptions="StartAndExpand"/>


                
                
            </StackLayout>
            <StackLayout   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Label x:Name="forgotLbl" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                                TextColor="#444444" FontAttributes="Bold" Text="{strings:Translate forgot_password}" 
                                FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="forgotPasswordCommand"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                         Spacing="-6" Margin="20,25,20,0">

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="Gray" Text="{strings:Translate already_have_account}" 
                                FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}"
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                        TextColor="#444444" FontAttributes="Bold" Text="{strings:Translate login}" 
                                FontSize="16" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="login_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>