FlowersAndCandyCustomer/Views/ProductListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             x:Class="FlowersAndCandyCustomer.Views.ProductListingPage">

             <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="25" WidthRequest="25" Source="home.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                   <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackImgTapped}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                </Image>
            
           <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate flower_listing}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            
                  <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                     BackgroundColor="Transparent" Spacing="0">
    <StackLayout BackgroundColor="White" Margin="0" Padding="15" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding ShopName}" FontSize="Large" HorizontalOptions="StartAndExpand"/>

                     <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">
                   <Image Source="home.png" VerticalOptions="Center" HeightRequest="15" WidthRequest="15"></Image>

                   <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="#8F8F8F" Text="{Binding Location}" FontSize="Medium" HorizontalOptions="Start"/>
                   </StackLayout>
    </StackLayout>

        

     <ListView BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"  x:Name="productListingListView"
                               ItemsSource="{Binding ProductListing}"
               SelectedItem="{Binding ProductListSelected}"
                   HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                                         Padding="5" BackgroundColor="#F2F2F2">

                            <Frame HasShadow="false" CornerRadius="10" Padding="0" Margin="10" BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                          
                          <StackLayout Padding="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start" Spacing="10">

                                   <Image HeightRequest="180" WidthRequest="180" Source="{Binding Image}"
                                           HorizontalOptions="FillAndExpand"/>

                                    <StackLayout Padding="15,10,15,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="StartAndExpand"/>

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding Price}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>

                           <Label Margin="15,0,15,10" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="#424242" Text="{Binding Description}" FontSize="Small" HorizontalOptions="StartAndExpand"/>

                 
                                
                                </StackLayout>

                            </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
