FlowersAndCandyCustomer/Views/ShopListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="FlowersAndCandyCustomer.Views.ShopListPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" BackgroundColor="White">

      


        <!--<ScrollView Orientation="Horizontal"  BackgroundColor="White">-->
             
            <StackLayout Spacing="30" x:Name="_categoryLyt" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"   Padding="10,10,10,5">

               
            </StackLayout>
           
        <!--</ScrollView>-->



        <StackLayout Padding="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Frame   HasShadow="false" CornerRadius="0" Padding="6"  OutlineColor="#D8D8D8"  BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="nav.png" HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="currentLocation_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry TextChanged="SearchTxt_TextChanged"  Placeholder="{strings:Translate searchShop}" HorizontalOptions="FillAndExpand" x:Name="SearchTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black"  
                  FontSize="10"></Entry>
                    <!--<Label IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="adsLbl" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black"  
                  FontSize="10" VerticalOptions="Center" />-->
                    <Image Source="ic_search_black.png" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Address_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>

        </StackLayout>












        <ListView IsVisible="False" BackgroundColor="#F2F2F2"  IsPullToRefreshEnabled="true"   Refreshing="ShopListView_Refreshing"  ItemSelected="ShopListView_ItemSelected"   SeparatorVisibility="None"   x:Name="shopListView" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">

            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout   HorizontalOptions="FillAndExpand" Padding="15,3,15,3">

                            <Frame   HasShadow="false" CornerRadius="4" Padding="2,2,2,0"   BackgroundColor="#e3e3e3"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start" OutlineColor="#e3e3e3">

                                <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                          BackgroundColor="#F2F2F2">

                                    <Grid RowSpacing="0">
                                       

                                       
                                            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >
                                            <ff:CachedImage  Aspect="Fill" HeightRequest="200" WidthRequest="100" LoadingPlaceholder="product_Placeholder.png" Source="{Binding banner}">

                                                </ff:CachedImage>
                                            </StackLayout>





                                        <StackLayout IsVisible="{Binding is_close}"  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Frame Opacity="0.8" HeightRequest="200" WidthRequest="100"  HasShadow="false" CornerRadius="0" Padding="0"   BackgroundColor="Black" OutlineColor="Black">
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate closed}"
                  FontSize="18" VerticalOptions="Center"></Label>
                                            </Frame>
                                        </StackLayout>








                                    </Grid>







                                    <StackLayout BackgroundColor="#e3e3e3" Orientation="Vertical" Padding="5" HorizontalOptions="FillAndExpand">


                                        <StackLayout  Spacing="10"  Padding="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding company_name}"
                  FontSize="14" VerticalOptions="Center" />
                                            <ff:CachedImage CacheType="None" DownsampleHeight="40" Source="{Binding logo}"  
                                                      VerticalOptions="Center" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand"
                                                 Aspect="Fill" >
                                                <ff:CachedImage.Transformations>
                                                    <ffTransformations:CircleTransformation BorderSize="5" BorderHexColor="#ffffff" />
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                        </StackLayout>
 


                                    </StackLayout>


                                </StackLayout>

                            </Frame>


                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <!-- the loading content -->
                    <!--<Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />-->
                    <ActivityIndicator IsVisible="False" HeightRequest="20" WidthRequest="20" IsRunning="True"   Color="Black" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                </Grid>
            </ListView.Footer>

        </ListView>


        <ListView IsVisible="False"  BackgroundColor="#F2F2F2"  IsPullToRefreshEnabled="true"   Refreshing="ProductListView_Refreshing"  ItemSelected="ProductListView_ItemSelected"   SeparatorVisibility="None"   x:Name="productListView" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">

            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                                         Padding="2" BackgroundColor="#F2F2F2">

                            <Frame HasShadow="false" CornerRadius="0" Padding="0"   BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Start" OutlineColor="#D9D9D9">

                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame Padding="0" HeightRequest="50"  Grid.Row="0" Grid.Column="0" WidthRequest="50" HasShadow="false" BackgroundColor="Transparent" OutlineColor="Transparent" CornerRadius="2">

                                        <ff:CachedImage  DownsampleHeight="400" CacheType="None"
                                  
                                                Aspect="Fill"  LoadingPlaceholder="product_Placeholder.png" Source="{Binding image}">
                                        </ff:CachedImage>

                                    </Frame>


                                    <StackLayout Padding="7" Grid.Row="0" Grid.Column="1" Spacing="10" HorizontalOptions="FillAndExpand">

                                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="Black" Text="{Binding name}" FontSize="Medium" HorizontalOptions="Start"/>

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image Source="ico_location.png" HeightRequest="20" WidthRequest="20"></Image>

                                            <Label   LineBreakMode="TailTruncation" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="#8F8F8F" Text="{Binding shopaddress}" FontSize="Small" HorizontalOptions="Start"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image Source="time.png" HeightRequest="18" WidthRequest="18"></Image>

                                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="#8F8F8F" Text="{Binding prepare_time}" FontSize="Small" HorizontalOptions="Start"/>
                                            <Label Margin="-2,0,0,0" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                   TextColor="#8F8F8F" Text="{strings:Translate minute}" FontSize="Small" HorizontalOptions="Start"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Grid>

                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <!-- the loading content -->
                    <!--<Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />-->
                    <ActivityIndicator IsVisible="False" HeightRequest="20" WidthRequest="20" IsRunning="True"   Color="Black" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                </Grid>
            </ListView.Footer>

        </ListView>





    </StackLayout>
</ContentView>