FlowersAndCandyCustomer/Views/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:adc="clr-namespace:FlowersAndCandyCustomer.Repository"
             xmlns:strings="clr-namespace:FlowersAndCandyCustomer;assembly=FlowersAndCandyCustomer"
             x:Class="FlowersAndCandyCustomer.Views.UpdatePasswordPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image HeightRequest="30" WidthRequest="30" Source="ico_back.png"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="back_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}"
                   TextColor="White" Text="{strings:Translate change_password}"
                  FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

            <Image HeightRequest="25" WidthRequest="25"
                   HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="-6" VerticalOptions="StartAndExpand" Padding="30,10,30,10" BackgroundColor="Transparent">

                <Image Source="lock.png" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" Margin="0,10,0,20"/>

               

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="newPasswordLbl"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" TextColor="Gray" Margin="5,20,0,0"
                   Text="{strings:Translate new_password}" FontSize="Medium" HorizontalOptions="Start"/>

                <Entry Text="{Binding NewPassword}" x:Name="newPasswordTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   IsPassword="true" Placeholder="{strings:Translate enter_new_password}" 
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="confirmNewPasswordLbl"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" TextColor="Gray" 
                          Margin="5,20,0,0" Text="{strings:Translate confirm_password}" FontSize="Medium" HorizontalOptions="Start"/>

                <Entry Text="{Binding ConfirmNewPassword}" x:Name="confirmNewPasswordTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   IsPassword="true" Placeholder="{strings:Translate enter_confirm_password}"
                   PlaceholderColor="Gray" FontSize="Medium" TextColor="Black"/>


                <Button x:Name="changePasswordBtn" Clicked="ChangePasswordBtn_Clicked" Margin="0,50,0,0" FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold" Text="{strings:Translate change_password}" 
                         TextColor="White" BackgroundColor="#FE1F78" HorizontalOptions="CenterAndExpand"
                      WidthRequest="210" BorderRadius="30" FontSize="Medium" VerticalOptions="StartAndExpand"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>